is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabWork13
build_property.RootNamespace = LabWork13
build_property.ProjectDir = C:\Users\vrrrr\OneDrive\Рабочий стол\Учёба\4 семестр\Backend-разработка\LabWork13\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vrrrr\OneDrive\Рабочий стол\Учёба\4 семестр\Backend-разработка\LabWork13
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork13/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork13/Views/Home/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pblBhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork13/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork13/Views/Home/UserPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
