is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabWork17
build_property.RootNamespace = LabWork17
build_property.ProjectDir = C:\Users\vrrrr\OneDrive\Рабочий стол\Учёба\4 семестр\Backend-разработка\LabWork17\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vrrrr\OneDrive\Рабочий стол\Учёба\4 семестр\Backend-разработка\LabWork17
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork17/Views/DiskCache/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlza0NhY2hlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork17/Views/Distributed/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHJpYnV0ZWRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork17/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork17/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork17/Views/OutputCache/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3V0cHV0Q2FjaGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork17/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork17/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork17/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork17/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vrrrr/OneDrive/Рабочий стол/Учёба/4 семестр/Backend-разработка/LabWork17/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bghqunfm0v
